// Diagram for http://ontology.eil.utoronto.ca/5087/1/Time/TimeOntologyThing
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	{
		rank=max
		"http://ontology.eil.utoronto.ca/5087/1/Time/TimeOntologyThing" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">http:://ontology.eil.utoronto.ca/5087/1/Time/TimeOntologyThing</TD></TR></TABLE>> URL="../classes/http://ontology.eil.utoronto.ca/5087/1/Time/TimeOntologyThing.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
	}
}
