// Diagram for "Atomic Agreement"
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	Agreement [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">Agreement</TD></TR></TABLE>> URL="../classes/Agreement.md" margin=0]
	{
		rank=max
		"\"Atomic Agreement\"" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">"Atomic Agreement"</TD></TR></TABLE>> URL="../classes/\"Atomic Agreement\".md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		"https_//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">https:://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity</TD></TR></TABLE>> URL="../classes/https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity.md" margin=0]
	}
	"\"Atomic Agreement\"" -> Agreement [arrowhead=onormal style=solid]
	"\"Atomic Agreement\"" -> Invis [style=invis]
	Invis -> "https_//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" [style=invis]
	"\"Atomic Agreement\"" -> "https_//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" [label="commitsToActivity «some» " arrowhead=normal style=solid]
}
