// Diagram for acceleration
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	i72__Quantity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Quantity</TD></TR></TABLE>> URL="../classes/i72::Quantity.md" margin=0]
	{
		rank=max
		acceleration [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">acceleration</TD></TR></TABLE>> URL="../classes/acceleration.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		Nea16a84bf4be44c6acb9d7844da06019 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">Nea16a84bf4be44c6acb9d7844da06019</TD></TR></TABLE>> margin=0]
	}
	acceleration -> i72__Quantity [arrowhead=onormal style=solid]
	acceleration -> Invis [style=invis]
	Invis -> Nea16a84bf4be44c6acb9d7844da06019 [style=invis]
	acceleration -> Nea16a84bf4be44c6acb9d7844da06019 [label="onProperty: i72::value «only» " arrowhead=normal style=dashed]
}
