// Diagram for amount of money
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	i72__Quantity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Quantity</TD></TR></TABLE>> URL="../classes/i72::Quantity.md" margin=0]
	{
		rank=max
		"amount of money" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">amount of money</TD></TR></TABLE>> URL="../classes/amount of money.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		N310bb250f204453183ba113c260e6a33 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">N310bb250f204453183ba113c260e6a33</TD></TR></TABLE>> margin=0]
	}
	"amount of money" -> i72__Quantity [arrowhead=onormal style=solid]
	"amount of money" -> Invis [style=invis]
	Invis -> N310bb250f204453183ba113c260e6a33 [style=invis]
	"amount of money" -> N310bb250f204453183ba113c260e6a33 [label="onProperty: i72::value «only» " arrowhead=normal style=dashed]
}
