// Diagram for area
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	i72__Quantity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Quantity</TD></TR></TABLE>> URL="../classes/i72::Quantity.md" margin=0]
	{
		rank=max
		area [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">area</TD></TR></TABLE>> URL="../classes/area.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		Ncb2568037ba540bc8141b33a9d446e23 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">Ncb2568037ba540bc8141b33a9d446e23</TD></TR></TABLE>> margin=0]
	}
	area -> i72__Quantity [arrowhead=onormal style=solid]
	area -> Invis [style=invis]
	Invis -> Ncb2568037ba540bc8141b33a9d446e23 [style=invis]
	area -> Ncb2568037ba540bc8141b33a9d446e23 [label="onProperty: i72::value «only» " arrowhead=normal style=dashed]
}
