// Diagram for duration
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	i72__Quantity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Quantity</TD></TR></TABLE>> URL="../classes/i72::Quantity.md" margin=0]
	{
		rank=max
		duration [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">duration</TD></TR></TABLE>> URL="../classes/duration.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		N5990c38bfa3a4658865c11626e54f03f [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">N5990c38bfa3a4658865c11626e54f03f</TD></TR></TABLE>> margin=0]
	}
	duration -> i72__Quantity [arrowhead=onormal style=solid]
	duration -> Invis [style=invis]
	Invis -> N5990c38bfa3a4658865c11626e54f03f [style=invis]
	duration -> N5990c38bfa3a4658865c11626e54f03f [label="onProperty: i72::value «only» " arrowhead=normal style=dashed]
}
