// Diagram for length
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	i72__Quantity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Quantity</TD></TR></TABLE>> URL="../classes/i72::Quantity.md" margin=0]
	{
		rank=max
		length [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">length</TD></TR></TABLE>> URL="../classes/length.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		N99c08c6edb48498a83bc96ea71cdc1f1 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">N99c08c6edb48498a83bc96ea71cdc1f1</TD></TR></TABLE>> URL="../classes/N99c08c6edb48498a83bc96ea71cdc1f1.md" margin=0]
	}
	length -> i72__Quantity [arrowhead=onormal style=solid]
	length -> Invis [style=invis]
	Invis -> N99c08c6edb48498a83bc96ea71cdc1f1 [style=invis]
	length -> N99c08c6edb48498a83bc96ea71cdc1f1 [label="onProperty: i72::value «only» " arrowhead=normal style=dashed]
}
