// Diagram for mass
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	i72__Quantity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Quantity</TD></TR></TABLE>> URL="../classes/i72::Quantity.md" margin=0]
	{
		rank=max
		mass [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">mass</TD></TR></TABLE>> URL="../classes/mass.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		Nef8c97ea70244fc4be8f8b42d961ba1e [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">Nef8c97ea70244fc4be8f8b42d961ba1e</TD></TR></TABLE>> margin=0]
	}
	mass -> i72__Quantity [arrowhead=onormal style=solid]
	mass -> Invis [style=invis]
	Invis -> Nef8c97ea70244fc4be8f8b42d961ba1e [style=invis]
	mass -> Nef8c97ea70244fc4be8f8b42d961ba1e [label="onProperty: i72::value «only» " arrowhead=normal style=dashed]
}
