// Diagram for speed
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	i72__Quantity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Quantity</TD></TR></TABLE>> URL="../classes/i72::Quantity.md" margin=0]
	{
		rank=max
		speed [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">speed</TD></TR></TABLE>> URL="../classes/speed.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		N7f17a6543d1c4c68aeb3d9880f342c7b [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">N7f17a6543d1c4c68aeb3d9880f342c7b</TD></TR></TABLE>> margin=0]
	}
	speed -> i72__Quantity [arrowhead=onormal style=solid]
	speed -> Invis [style=invis]
	Invis -> N7f17a6543d1c4c68aeb3d9880f342c7b [style=invis]
	speed -> N7f17a6543d1c4c68aeb3d9880f342c7b [label="onProperty: i72::value «only» " arrowhead=normal style=dashed]
}
