// Diagram for volume
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	i72__Quantity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Quantity</TD></TR></TABLE>> URL="../classes/i72::Quantity.md" margin=0]
	{
		rank=max
		volume [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">volume</TD></TR></TABLE>> URL="../classes/volume.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		Ne5b36ed38da84d60b786c82945eb5fc6 [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">Ne5b36ed38da84d60b786c82945eb5fc6</TD></TR></TABLE>> margin=0]
	}
	volume -> i72__Quantity [arrowhead=onormal style=solid]
	volume -> Invis [style=invis]
	Invis -> Ne5b36ed38da84d60b786c82945eb5fc6 [style=invis]
	volume -> Ne5b36ed38da84d60b786c82945eb5fc6 [label="onProperty: i72::value «only» " arrowhead=normal style=dashed]
}
