// Diagram for https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/Manifestation
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	ChangeOntologyThing [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">ChangeOntologyThing</TD></TR></TABLE>> URL="../classes/ChangeOntologyThing.md" margin=0]
	{
		rank=max
		"https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/Manifestation" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">https:://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/Manifestation</TD></TR></TABLE>> URL="../classes/https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/Manifestation.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		Manifestation [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">Manifestation</TD></TR></TABLE>> URL="../classes/Manifestation.md" margin=0]
		time__TemporalEntity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">time::::TemporalEntity</TD></TR></TABLE>> margin=0]
	}
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/Manifestation" -> ChangeOntologyThing [arrowhead=onormal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/Manifestation" -> Invis [style=invis]
	Invis -> Manifestation [style=invis]
	Manifestation -> time__TemporalEntity [style=invis]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/Manifestation" -> time__TemporalEntity [label="existsAt «exactly 1» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/Manifestation" -> Manifestation [label="hasFirstManifestation «exactly 1» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/Manifestation" -> Manifestation [label="hasNextManifestation «max 1» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Change/Manifestation" -> Manifestation [label="hasPreviousManifestation «max 1» " arrowhead=normal style=solid]
}
