// Diagram for https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CapacityRate
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	i72__Quantity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Quantity</TD></TR></TABLE>> URL="../classes/i72::Quantity.md" margin=0]
	{
		rank=max
		"https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CapacityRate" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">https:://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CapacityRate</TD></TR></TABLE>> URL="../classes/https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CapacityRate.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		Capacity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">Capacity</TD></TR></TABLE>> URL="../classes/Capacity.md" margin=0]
		Nc369ecdbbe8645edb181b5f0483f23fd [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">Nc369ecdbbe8645edb181b5f0483f23fd</TD></TR></TABLE>> margin=0]
	}
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CapacityRate" -> i72__Quantity [arrowhead=onormal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CapacityRate" -> Invis [style=invis]
	Invis -> Capacity [style=invis]
	Capacity -> Nc369ecdbbe8645edb181b5f0483f23fd [style=invis]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CapacityRate" -> Nc369ecdbbe8645edb181b5f0483f23fd [label="onProperty: i72::value «only» " arrowhead=normal style=dashed]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CapacityRate" -> Capacity [label="i72::cardinality_of «exactly 1» " arrowhead=normal style=solid]
}
