// Diagram for https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityMeasure
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	i72__Measure [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Measure</TD></TR></TABLE>> URL="../classes/i72::Measure.md" margin=0]
	{
		rank=max
		"https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityMeasure" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">https:://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityMeasure</TD></TR></TABLE>> URL="../classes/https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityMeasure.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		i72__Cardinality_unit [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Cardinality_unit</TD></TR></TABLE>> URL="../classes/i72::Cardinality_unit.md" margin=0]
	}
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityMeasure" -> i72__Measure [arrowhead=onormal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityMeasure" -> Invis [style=invis]
	Invis -> i72__Cardinality_unit [style=invis]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityMeasure" -> i72__Cardinality_unit [label="onProperty: i72::unit_of_measure «only» " arrowhead=normal style=dashed]
}
