// Diagram for https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityUnitPerTime
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	i72__Unit_of_measureDivision [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Unit_of_measureDivision</TD></TR></TABLE>> URL="../classes/i72::Unit_of_measureDivision.md" margin=0]
	{
		rank=max
		"https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityUnitPerTime" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">https:://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityUnitPerTime</TD></TR></TABLE>> URL="../classes/https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityUnitPerTime.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		TimeUnit [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">TimeUnit</TD></TR></TABLE>> URL="../classes/TimeUnit.md" margin=0]
		i72__Cardinality_unit [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">i72::::Cardinality_unit</TD></TR></TABLE>> URL="../classes/i72::Cardinality_unit.md" margin=0]
	}
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityUnitPerTime" -> i72__Unit_of_measureDivision [arrowhead=onormal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityUnitPerTime" -> Invis [style=invis]
	Invis -> TimeUnit [style=invis]
	TimeUnit -> i72__Cardinality_unit [style=invis]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityUnitPerTime" -> TimeUnit [label="i72::denominator «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/CardinalityUnitPerTime" -> i72__Cardinality_unit [label="i72::numerator «only» " arrowhead=normal style=solid]
}
