// Diagram for https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/ValueOfMoney
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	AmountOfMoney [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">AmountOfMoney</TD></TR></TABLE>> URL="../classes/AmountOfMoney.md" margin=0]
	{
		rank=max
		"https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/ValueOfMoney" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">https:://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/ValueOfMoney</TD></TR></TABLE>> URL="../classes/https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/ValueOfMoney.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		MonetaryValue [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">MonetaryValue</TD></TR></TABLE>> URL="../classes/MonetaryValue.md" margin=0]
	}
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/ValueOfMoney" -> AmountOfMoney [arrowhead=onormal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/ValueOfMoney" -> Invis [style=invis]
	Invis -> MonetaryValue [style=invis]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/ValueOfMoney" -> MonetaryValue [label="onProperty: i72::value «only» " arrowhead=normal style=dashed]
}
