// Diagram for https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	ActivityOntologyThing [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">ActivityOntologyThing</TD></TR></TABLE>> URL="../classes/ActivityOntologyThing.md" margin=0]
	{
		rank=max
		"https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">https:://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity</TD></TR></TABLE>> URL="../classes/https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		Activity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">Activity</TD></TR></TABLE>> URL="../classes/Activity.md" margin=0]
		ActivityStatus [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">ActivityStatus</TD></TR></TABLE>> URL="../classes/ActivityStatus.md" margin=0]
		State [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">State</TD></TR></TABLE>> URL="../classes/State.md" margin=0]
		time__Interval [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">time::::Interval</TD></TR></TABLE>> margin=0]
	}
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" -> ActivityOntologyThing [arrowhead=onormal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" -> Invis [style=invis]
	Invis -> Activity [style=invis]
	Activity -> ActivityStatus [style=invis]
	ActivityStatus -> State [style=invis]
	State -> time__Interval [style=invis]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" -> time__Interval [label="occursAt «some» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" -> State [label="causes «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" -> State [label="enabledBy «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" -> State [label="hasEffect «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" -> State [label="hasPrecondition «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" -> Activity [label="hasSubactivity «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" -> Activity [label="occursBefore «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" -> Activity [label="occursDirectlyBefore «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/Activity" -> ActivityStatus [label="hasStatus «exactly 1» " arrowhead=normal style=solid]
}
