// Diagram for https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/NonTerminalState
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	State [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">State</TD></TR></TABLE>> URL="../classes/State.md" margin=0]
	{
		rank=max
		"https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/NonTerminalState" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">https:://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/NonTerminalState</TD></TR></TABLE>> URL="../classes/https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/NonTerminalState.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
	}
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/NonTerminalState" -> State [arrowhead=onormal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/NonTerminalState" -> State [label="hasSubstate «only» " arrowhead=normal style=solid]
}
