// Diagram for https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/State
digraph {
	graph [overlap=false rankdir=TB splines=true]
	node [fontname=Arial fontsize=12 margin=0 shape=none]
	edge [fontname=Arial fontsize=11]
	ActivityOntologyThing [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">ActivityOntologyThing</TD></TR></TABLE>> URL="../classes/ActivityOntologyThing.md" margin=0]
	{
		rank=max
		"https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/State" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER" PORT="e">https:://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/State</TD></TR></TABLE>> URL="../classes/https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/State.md" margin=0]
	}
	subgraph cluster_associated {
		label="" style=invis
		Invis [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD></TD></TR></TABLE>> margin=0 style=invis]
		Activity [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">Activity</TD></TR></TABLE>> URL="../classes/Activity.md" margin=0]
		StateStatus [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="1"><TR><TD BGCOLOR="lightgray" ALIGN="CENTER">StateStatus</TD></TR></TABLE>> URL="../classes/StateStatus.md" margin=0]
	}
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/State" -> ActivityOntologyThing [arrowhead=onormal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/State" -> Invis [style=invis]
	Invis -> Activity [style=invis]
	Activity -> StateStatus [style=invis]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/State" -> Activity [label="causedBy «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/State" -> Activity [label="effectOf «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/State" -> Activity [label="enables «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/State" -> Activity [label="preconditionOf «only» " arrowhead=normal style=solid]
	https:"//standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Activity/State" -> StateStatus [label="hasStatus «exactly 1» " arrowhead=normal style=solid]
}
